APP_NAME=rst03_app_error
APP_PORT=80
DB_CONTAINER_NAME=docker-mariadb-${APP_NAME}
PHPMYADMIN_CONTAINER_NAME=docker-phpmyadmin-${APP_NAME}

DB_DIALECT=mysql
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_${APP_NAME}

DATABASE_URL=${DB_DIALECT}://${DB_ROOT_PASSWORD}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}